OPENAI_API_KEY=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
ENDPOINT_NAME="tf-bank-classifier-model-2023-04-28-04-55-25"
SAGEMAKER_ACCESS_KEY_ID="AKIA25OQC5NDB4ZFGX5E"
SAGEMAKER_SECRET_ACCESS_KEY="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"